name=Comma Comms
version=1.0.0
author=Francis James Franklin
maintainer=Francis James Franklin <fjf@alinameridon.com>
sentence=A simple comma-delimited language for portably transmitting commands and information
paragraph=A simple comma-delimited language for portably transmitting commands and information
category=Communications
url=https://github.com/FJFranklin/CommaComms
architectures=*
