name=CommaComms
version=1.0.0
author=Francis James Franklin
maintainer=Francis James Franklin <fjf@alinameridon.com>
sentence=A simple comma-delimited language for portably transmitting commands and information
paragraph=A simple comma-delimited language for portably transmitting commands and information; and a simple shell for responding on multiple serial channels (developed/tested for Teensy).
category=Communications
url=https://github.com/FJFranklin/CommaComms
architectures=*
